#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/3rdparty/iio/include/iio.h
limits.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
sys/types.h
-
stdbool.h
-

../include/IIORegister.h
string
-
thread
-
unistd.h
-
sys/time.h
-
atomic
-
linux/input.h
-
fcntl.h
-
mutex
-
SDR/context.h
../include/SDR/context.h
SDR/device.h
../include/SDR/device.h

../include/SDR/Utils.hpp
algorithm
-
cmath
-
complex
-
cstddef
-
./3rdparty/iio/include/iio.h
-
stdio.h
-
string.h
-
vector
-
iostream
-

../include/SDR/context.h
./3rdparty/iio/include/iio.h
-
string
-

../include/SDR/device.h
Utils.hpp
../include/SDR/Utils.hpp
context.h
../include/SDR/context.h
atomic
-
complex.h
-
functional
-
thread
-
vector
-

/home/zhangjun/code/K100ControlProject/libCreate/src/IIORegister.cpp
IIORegister.h
/home/zhangjun/code/K100ControlProject/libCreate/src/IIORegister.h
bitset
-

/home/zhangjun/code/K100ControlProject/libCreate/src/main.cpp
stdio.h
-
IIORegister.h
/home/zhangjun/code/K100ControlProject/libCreate/src/IIORegister.h
bitset
-

